<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8-">
        <title>sophie's website</title>
        </head>
        <body>
            <h1>sophie's Dicey Portfolio</h1>
            <h2>I am a web developer </h2>
            <hr />
<h2><a href="./public/movie-ranking.html"> Movie Ranking Project</a></h2>
<img src="./assets/images/movie rank.png" hieght="200" alt="moving ranking project preview"/>


<h2><a href="./public/birthday-invite.html"> Birthday Invitation Project</a></h2>
<img src="./assets/images/bday p..png" hieght="200" alt="birthday invitation project"/>
<hr />
<h2><a href="./public/about.html me"> About me</a></h2>
<h2><a href="./public/contact.html me"> Contact me</a> </h2>
        </body>
</html>


